EDLIZ

2025
669
Prazosin

→

296
Pyridoxine

→

164,

230
Q
Quinidine

→

564
Quinine

→

126,

260,

266
R
Rabies

vaccine

→

237,

238
Ramipril

→

294
Reserpine

→

126
Resomal

→

87
Rifampicin

→

215,

223,

227,

229,

230,

232,

245,

246
Rifapentine

→

223
Ritonavir

→

188
Rosuvastatin

→

296,

300
S
Salbutamol

→

215,

278,

280,

284,

287,

288,

289
Salbutamol

inhaler

→

278,

280,

283,

287,

288,

289
Salbutamol

nebulised

→

71,

278,

285,

286,

289
Salbutamol

syrup

→

71
Salmeterol

→

284
Secnidazole

→

106
Sodium

bicarbonate

→

62,

544,

555,

557
Sodium

chloride

→

539,

540
Sodium

citrate

→

116
Sodium

valproate

→

215
Sofosbuvir

/

daclatasvir

→

152
Sofosbuvir

/

velpatasvir

→

152
Spironolactone

→

296
Streptomycin

→

126,

244
Sucrose

solution

→

87
Sulphamethoxazole-trimethoprim

→

158
Sulphonamides

→

126,

343
Suramin

→

250
T
Tenofovir

→

154,

200,

202,

205,

343
Tenofovir

alafenamide

fumarate

→

148,

185,

189
Tenofovir

disoproxil

fumarate

→

148,

185,

186,

203,

205
Tenofovir

/

lamivudine

→

148