EDLIZ

2025
270
Dosing

Schedule

for

Primaquine

and

Coartemether

by

Weight

for

patients
10-<30kg
Weight
in

kgs
Day

1
Day

2

ACT
only
Day

3

ACT
only
ACT
20/120
mg
tablets
stat
dose
*Primaq
uine
1mg/ml
stat

dose
ACT
20/120m
g

tablets
after
8Hrs

AM

PM

AM

PM
10

-

<14

1

3ml

1

1

1

1

1
14-<15

1

4ml

1

1

1

1

1
15-<18

2

4ml

2

2

2

2

2
18

-

<22

2

5ml

2

2

2

2

2
22

-

<25

2

6ml

2

2

2

2

2
25

-

<26

3

6ml

3

3

3

3

3
26-

<30

3

7ml

3

3

3

3

3
ACT

–

Co-artemether
*Dose

Primaquine

1mg/ml

(15mg

tablet

or

two

7,5mg

tablets

dissolved

in

15

ml
water)

stat

dose
Dosing

Schedule

for

Primaquine

and

Coartemether

(Coartem)

by

Weight

for
patients

with

weight

greater

or

equal

to

30kg;
Weight
in

kgs
Day

1
Day

2
Coartem
only
Day

3
Coartem
only
ACT
20/12
0mg
tab
stat
Primaq
uine
15

mg
Primaq
uine
7.5mg
ACT
20/120
mg

tab
after
8Hrs

AM

PM

AM

PM
30-

<35

3

½

tab

1

tab

3

3

3

3

3
35-

<41

4

½

tab

1

tab

4

4

4

4

4
≥
41

4

1

tab

2

tab

4

4

4

4

4