EDLIZ

2025
544
Table

30.2:

Composition

of

Available

IV

Solutions
NaCL
0.9%
Ringer
lactate

Maintelyt
Half
DD
2.5%
Dextrose
5%
Dextrose
10%
Dextrose
2.5%
Sodium
chloride
0.45%
Neonatalyte
NaCl
0.45
%
Na+

mmol/L

154

131

35

61

0

0

77

20

77
K+

mmol/L

0

5

25

17

0

0

0

15

0
Ca++

mmol/L

0

2

0

0

0

0

0

2.5

0
Mg++

mmol/L

0

0

2.5

0

0

0

0

0.5

0
Cl-

mmol/L

154

111

65

51

0

0

77

21

77
HCO3

mmol/L

0

29

0

0

0

0

0

0

0
Lactate
mmol/L

0

0

0

27

0

0

0

20

0
Dextrose

g/L

0

0

100

25

50

100

25

100

0
Calories

per

L

0

0

400

100

200

400

100

400

0
Level

C

C

B

C

C

A

B

B

C
VEN

V

V

N

V

V

N

V

N

V