EDLIZ

2025
481
Fig

27:2:

Lund

and

Bowder
Chart
Table

27:1
Note:
The

Wallace

Rule

of

Nines

(fig.

27.3)

is

inaccurate

in

children.
Children

compensate

for

shock

very

well,

but

then

collapse

rapidly

–

beware

the
restless,

irritable

child.

Do

not

over-estimate

burn

size

–

this

will

lead

to

over-
hydration
Age

<

1yr

1

year

5

years

10

years
Head

(A

or

D)

10%

9%

7%

6%
Thigh

(B

or

E)

3%

3%

4%

5%
Leg

(C

or

F)

2%

3%

3%

3%
Age

<

1yr

1

year

5

years

10

years
Head

(A

or

D)

10%

9%

7%

6%
Thigh

(B

or

E)

3%

3%

4%

5%
Leg

(C

or

F)

2%

3%

3%

3%