EDLIZ

2025
263
Check

the

dose

to

give

intravenously

on

table

below:
Weight

Dose

(mg)

Volume

(ml)
5-8

kg

20

2
9-12

kg

30

3
13-16

kg

40

4
17-20

kg

50

5
21-25

kg

60

6
26-29

kg

70

7
30-33

kg

80

8
34-37

kg

90

9
38-41

kg

100

10
42-45

kg

110

11
46-50

kg

120

12
51-54

kg

130

13
55-58

kg

140

14
59-62

kg

150

15
63-66

kg

160

16
67-70

kg

170

17
71-75

kg

180

18
76-79

kg

190

19
80-83

kg

200

20
84-87

kg

210

21
88-91

kg

220

22
92-95

kg

230

23
96-100

kg

240

24


Once

the

patient

is

able

to

take

oral

medication

(and

has

received

at

least

3

doses)
switch

to

oral

Co-artemether

for

a

full

three-day

course

(
see

Table

for

Co-
artemether

course
).


If

the

patient

is

unable

to

take

any

oral

medication

continue

with

intravenous
Artesunate

for

a

total

of

seven

days

(
see

Table

above
).


Continue

to

evaluate

the

patient

regularly

for

improvement

or

deterioration


Continue

supportive

treatment

and

monitoring

as

required

in

all

patients

with
severe

malaria.