EDLIZ

2025
48
Fluid

Requirements


Infants

≥

1500g

and

≥

32

weeks

start

on

intermittent

bolus

feeds

at

60mls/kg/day
and

increased

by

30mls/kg/day

as

tolerated

to

a

maximum

of

150mls/kg/day

for
term

babies

and

200mls/kg/day

for

preterm

infants.


Infants

<

1500g

or

<

32

weeks

should

receive

IV

fluids

to

allow

gradual

increase
of

enteral

feeds.

Start

enteral

feeds

at

20mls/kg/day

and

increase

by

30
mls/kg/day.


Keep

infants

<1500g/<32wks

nil

by

mouth

immediately

after

birth

(unless
mother
’
s

colostrum

is

present)

to

allow

mum

to

start

expressing

breastmilk.


SEE

table

below

for

daily

fluid

requirements;
Table

3.2:

Preterm

Fluids

and

Feed

Management

Protocol
Consider

transfer

to

a

specialist

unit

for

babies

unable

to

feed

and

requiring

intravenous
fluids

for

longer

than

3

days.

(ALWAYS

KEEP

THE

BABY

WARM)
DAY

0

1

2

3

4

5

6

7
≥

1500g

and

≥
32weeks
Total

mls/kg
Enteral
Intravenous
60
60
0
90
90
0
120
120
0
150
150
0
180
180
0
200
200
0
1200-

1499g

OR
<32

weeks
Total

mls/kg
Enteral
Intravenous
70
0
70
90
20
70
120
50
70
150
80
70
180
110
70
200
140
60
200
170
30
200
200
0
1000-1199g
OR<32weeks
Total

mls/kg
Enteral
Intravenous
80
0
80
100
80
130
50
80
160
80
80
190
110
80
200
140
60
200
170
30
200
200
0
<1000g
Total

mls/kg
Enteral
Intravenous
90
0
90
110
90
140
50
90
170
80
90
200
110
90
200
140
60
200
170
30
200
200
0