EDLIZ

2025
210
Table

10.1:

Dose

by

age

and

weight

for

commonly

used

medicine:
Age

Weight
benzylpenicillin
0.05-0.1MU/kg
6

hourly
Gentamicin
5-

7.5mg/kg
daily
cotrimoxazole
12hourly
paracetamol
10mg/kg
6hourly
amoxicillin
16mg/kg
8

hourly
procaine
penicillin
50mg/kg

once
daily
5MU

(3gm)

vial

of
500mg/ml
[add

6ml

water

for
injection

to

5MU
vial]
1gm

vial

of
250mg/ml
[add

4ml

water

to
1gm

vial]
syrup

of
200mg+40mg
per

5ml
syrup

of

120mg/5ml
*use

nearest

2.5ml
vol
syrup

of
125mg/5ml

-
use

nearest
2.5ml

vol
300mg/ml
injection
2-4
months
4

-

<6kg

0.3M
U
(0.4ml)

40mg

(0.16ml
)
100/20m
g
(2.5ml)

50mg

(2.5ml)

62.5m
g
(2.5
ml)
4-9
months
6

-

<10kg

0.4M
U
(0.5ml)

50mg

(0.2ml)

200/40m
g
(5ml)

100mg

(3-5ml)

125m
g
(5ml)
9-12
months
10-

<12kg

0.5M
U
(0.6ml)

75mg

(0.3ml)

200/40m
g
(5ml)

120mg

(5ml)

125m
g
(5ml)

150m
g
(0.5
ml)
1-3
years
12-

<14kg

0.7M
U
(0.8ml)

100m
g
(0.4ml)

300/60m
g
(7.5ml)

120mg

(5-7ml)

300m
g
(1.0
ml)
3-5
years
0.8M
U
(1.0ml)

125m
g
(0.5ml)

300/60m
g
(7.5ml)

250mg

(10ml)

250m
g
(10m
l)
450m
g
(1.5
ml)
5-12
years
1MU

(1.2ml)

200m
g
(0.8ml)

400/80m
g
(10ml)

375mg

(15ml)

375m
g
(15m
l)
600m
g
(2.0
ml)