EDLIZ

2025
12
28.

PAIN

MANAGEMENT

&

CARE

OF

THE

TERMINALLY

ILL

.............................

490
29.

MEDICINES

AND

THE

ELDERLY

...............................................................................
502
30.

HAEMATOLOGY

AND

BLOOD

PRODUCTS

...........................................................

520
31.

INTRAVENOUS

FLUID

REPLACEMENT

.................................................................

537
32.

ANAPHYLAXIS

.................................................................................................................

545
33.

POISONING

........................................................................................................................
549
34.

MEDICINES

USED

IN

ANAESTHESIA

.......................................................................
568
3
5
.

SURGICAL

CONDITIONS

..............................................................................................
591
36.

SYSTEMIC

THERAPY

FOR

CANCER

........................................................................
601
37.

REPORTING

ADVERSE

DRUG

REACTIONS

(ADRS)

...........................................

610
ANNEX

.......................................................................................................................................

616
MEDICINE

INTERACTIONS

&

INCOMPATIBILITIES.
............................................619
CATEGORISATION

OF

MEDICINES

ON

THE

8TH

ESSENTIAL

LIST

FOR
ZIMBABWE.........................................................................................................................624
INDEX

BY

MEDICINE

NAME

.............................................................................................

664
F
OREWORD