EDLIZ

2025
198
Table

9:
6
:

Recommended

dosing

for

Antiretroviral

medicines

from

0-4

weeks

of

age
Weight

-Based

Dosing
2-3kg

3-4kg

4-5kg
Drug

Strength

(Oral

liquid

or
tablet)
AM

PM

AM

PM

AM

PM
AZT

10mg/ml

1ml

1ml

1.5ml

1.5ml

2ml

2ml
3TC

10mg/ml

0.5ml

0.5ml

0.8ml

0.8ml

1ml

1ml
AZT/3TC

60/30mg

dispersible
tablet
-

-

1

tablet

1

tablet

1

tablet

1

tablet
RAL

10mg/ml
(Oral
granules
for
suspension:
100mg/
sachet)
<1

week
old
0.4

ml

once

daily

0.5

ml

once

daily

0.7ml

once

daily
>

1

week
old
0.8ml

0.8ml

1ml

1ml

1.5ml

1.5ml