EDLIZ

2025
11
TABLE

OF

CONTENTS
EDLIZ

9
TH

EDITION

2025

..........................................................................................................
1
Pub
lished

By:

................................................................................................................................

1
EDLIZ

Review

Committee

..........................................................................................................

2
TABLE

OF

CONTENTS

...........................................................................................................

10
FOREWORD

...............................................................................................................................

13
EDLIZ

SELECTION

OF

MEDICINES

..................................................................................
14
MAJOR

HIGHLIGHTS

IN

THE

LATEST

EDLIZ

.............................................................

21
1.

ANTIMICROBIAL

TREATMENT

AND

PROPHYLAXIS

GUIDELINES

................
26
2.

BASIC

INFECTION

PREVENTION

AND

CONTROL

MEASURES

.........................

33
3.

PAEDIATRIC

CONDITIONS

..............................................................................................
41
4.

IMMUNISATION

...................................................................................................................
93
5.

OBSTETRIC

AND

GYNAECOLOGICAL

CONDITIONS

.........................................

100
6.

SEXUALLY

TRANSMITTED

INFECTIONS

................................................................

127
7.

CHRONIC

HEPATITIS

B

AND

C

IN

THE

GENERAL

POPULATION

..................

144
8.

HIV

RELATED

DISEASE

..................................................................................................
155
9.

ANTIRETROVIRAL

THERAPY

......................................................................................
182
10.

PAEDIATRIC

HIV

INFECTION

....................................................................................
207
11.

USE

OF

ARVS

FOR

PREVENTION

OF

MOTHER-TO-CHILD

TRANSMISSION
OF

HIV

(PMTCT)

....................................................................................................................

216
12.

TUBERCULOSIS

...............................................................................................................

219
13.

TROPICAL

DISEASES

.....................................................................................................
235
14.

MALARIA

...........................................................................................................................

254
15.

RESPIRATORY

CONDITIONS

.....................................................................................

272
16.

CARDIOVASCULAR

DISEASE

.....................................................................................
291
17.

GASTROINTESTINAL

CONDITIONS

........................................................................

314
18.

RENAL

TRACT

CONDITIONS

......................................................................................
329
19.

RHEUMATOLOGICAL

AND

JOINT

CONDITIONS

...............................................

345
20.

DIABETES,

ENDOCRINOLOGY

AND

METABOLISM

..........................................

352
21.

NEUROLOGICAL

CONDITIONS

.................................................................................

372
22.

MENTAL

HEALTH

...........................................................................................................
400
23.

COMMON

EYE

CONDITIONS

......................................................................................
433
24.

COMMON

ORAL

CONDITIONS

..................................................................................

448
25.

EAR

NOSE

AND

THROAT

DISORDERS

....................................................................

454
26.

SKIN

CONDITIONS

..........................................................................................................
466
27.

BURNS

..................................................................................................................................
478