EDLIZ

2025
61
10mg/ml

injection
40mg

tablet

Po

1

to

4mg/kg/dose

2
Gentamicin

im/iv

≥

1500

g

=
2.5mg/kg/dose
2
10mg/ml

injection

<1500g

=

2,5
mg/kg/dose
once
Hydrocortisone
100mg

injection
iv/im

10mg/kg/dose

3
Isoniazid
100mg

dispersible

tablets
Po

10mg/kg/24hrs

once
Kanamycin
1g

injection
Im

7.5mg/kg/dose

1

to

2
Metronidazole
5mg/ml

injection
Iv

7.5

mg/kg/dose

2

to

3
Morphine
10mg/ml

injection
15mg/ml

injection
iv/im

0.1

to

0.2

mg

-
Naloxone
0.02mg/ml

injection
0.4mg/ml

injection
Iv

0.02mg/kg

repeatable
Im

0.06mg/kg

repeatable
Nystatin
100

000units/ml
Po

100

000u/dose

4
Penicillin

procaine
300mg/ml

injection
Im

50

mg/kg/24hrs
[=50

000u/kg/day]
once
Phenobarbitone

Iv

10

to

20mg

stat

over

-