EDLIZ

2025
41
3.

P
AEDIATRIC

C
ONDITIONS
GENERAL

NOTES:

.....................................................................................................
4
2
NEONATAL

CONDITIONS

.......................................................................................

4
2
ROUTINE

MANAGEMENT

AT

BIRTH

..................................................................

4
3
RESUSCITATION

OF

THE

NEWBORN

.................................................................

4
3
HELPING

BABIES

SURVIVE

...................................................................................

4
4
NEONATAL

INFECTION

..........................................................................................

4
8
NEONATAL

INFECTIONS

........................................................................................

5
0
PAEDIATRIC

CONDITIONS

....................................................................................

6
2
DIARRHOEA

IN

CHILDREN

....................................................................................
7
5
ACUTE

MALNUTRITION
.........................................................................................

83