EDLIZ

2025
199
Table

9:
7
:

Dosing

tables

for

children

>

4

weeks

of

age
Recommended

Daily

Dosing
Formulation

3

–

5.9

kg

6

–

9.9

kg

10

–

13.9

14

–

19.9

20

–

24.9

kg

25

–

29.9
kg

M

≥

30

kg
ABC/3TC

120/60mg
scored

dispersible
tablet
1

1.5

2

2.5

3

–

–
DTG

10mg

scored
dispersible

tablet

0.5

1.5

2

2.5

[transition

to
DTG

50mg]

*

–

–
ABC/3TC/DTG
dispersible

tablet

(FDC)

-

3

4

5

6

-
ABC/3TC

600/300

mg
tablet

–

–

–

–

–

1

–
DTG

50

mg

tablet

–

–

–

–

1

1

[transition

to
TLD]
TDF/3TC/DTG
300/300/50

mg

tablet

–

–

–

–

–

–

1