EDLIZ

2025
200
Table

9:
8
:

Recommended

Paediatric

ARV

medicines

(adopted

from

WHO

2013)
Strength

of
tablet

or
sprinkle

sachet
or

capsule
No.

of

tablets

or

sprinkle

capsule/sachets

by

weight

band
3-5.9kg

6

-9.9kg

10-13.9kg

14-19.9kg

20-24.9kg

25-34.9kg
AM

PM

AM

PM

AM

PM

AM

PM

AM

PM

AM
AZT/3TC/NVP

60mg/30mg/50m
g
1

1

1.5

1.5

2

2

2.5

2.5

3

3

4

4
Raltegravir:

tablet
(chewable):
25

mg;
Raltegravir:

tablet

400

mg
Raltegravir:

granules
for

oral

suspension:
100

mg

in

sachet
LPV/r

solid

oral
dosages
40mg/10mg

2

2

3

3

4

4

5

5

6

6
ABC/3TC/LPV/r

30mg/15mg/
40mg/10mg
2

2

3

3

4

4

5

5

6

6
AZT/3TC/LPV/r

30mg/15mg/
40mg/10mg
2

2

3

3

4

4

5

5

6

6
DRV/r

240/40mg

-

-

-

-

1

1

1

1

2

1
ATV/r

100/33mg

-

1

1

2
ABC/3TC

120/60mg

1

1.5

2

2.5

3
TDF/3TC

75mg/75mg

1.5

2

2.5

3-3.5
TDF/3TC/EFV

75mg/75mg/1
50mg
1.5

2

2.5

3-3.5