EDLIZ

2025
62
200mg/ml

injection

10mins
15mg/5ml

syrup

im/po

maintenance

=

3

to
5mg/kg/24

hrs
1

to

2
Phenytoin
30mg/5ml

syrup
50mg/ml

injection
po

4mg/kg/dose

2
iv

Loading:

15-20mg/kg

slow
(0.5mg/kg/min)
Sodium

bicarbonate
4.2%

infusion

(or

8.4%)
Iv

5ml/kg

of

4.2%
slowly
-
Theophylline
200mg

tablet
Po

Loading:

6mg/kg
Maintenance:
5mg/kg/24hrs
3
Thyroxine
100mcg

tablet
Po

10mcg/kg/24

hrs

once
Vitamin

D

(calciferol)
50

000u

capsule
Po

800u/day
(age

>14days)
once
Vitamin

K
(phytomenadione)
2mg/ml

inj.
Im

1mg

for

≥
2500g,
0.5mg

for

<2500g
-